# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'XMPPMessaging_Swift' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'XMPPFramework/Swift'
  pod 'CocoaLumberjack/Swift'
  pod 'SKAlert'
  # Pods for XMPPMessaging_Swift

end
